sudo apt-get install python-picamera
sudo apt install python3-gpiozero python-gpiozero

sudo chmod 644 /lib/systemd/system/hello.service
chmod +x /home/pi/hello_world.py
sudo systemctl daemon-reload
sudo systemctl enable hello.service
sudo systemctl start hello.service

save password for rsync in ~/rsyncd.secret and chmod it to 400
copy rsyncd.conf to /etc/rsyncd.conf
